<!DOCTYPE html>
<html>
<head>
<meta charset="urf-8" />
<link rel="stylesheet" href="/main.css" />
</head>
<body>

<header id="splash">
	<img class="logo" src="/logo.svg" />
	<p class="brief">
		компанія<br />рекламного виробництва<br />у києві
	</p>
	<address>
		<p><a href="#">
			вул. Василя<br />Яна <span class="number">3/5</span><br /><span class="number">067 242 6316</span>
		</a></p>
	</address>
</header>

<section id="works">
	<div>
		<h3 class="appear">FIZMAT</h3>
		<img src="/upload/fizmat1.jpg" width="200" />
		<p class="description appear">Lorem ipsum dolor sit amet, interpellastis Iuravi potest flens diffusa cella, indulgentia perrexit est Apollonius in rei finibus veteres hoc. Praesta enim materiam individuis qui.</p>
	</div>
</section>

<style>
	.previews img {
		display: none;
	}

	#works {
		/* overflow: hidden; */
		color: #DFDFDF;
		background-color: #505080;
		display: flex;
		justify-content: center;
		align-items: center;
	}

	#works > div {
		width: 80%;
		height: 45%;
		top: -5%;
		position: relative;
		box-sizing: border-box;
		border: 5px solid rgba(223, 223, 223, 0.7);
	}

	#works h3 {
		position: absolute;
		bottom: 108%;
		margin: 0px;
		font: 400 30pt 'Roboto', sans-serif;
	}

	#works .appear {
		opacity: 0;
		transition: opacity 0.5s;
	}

	#works .gallery {
		margin: 30pt 0;
		border-width: 10px;
		border-style: solid;
	}

	#works .description {
		position: absolute;
		top: 110%;
		margin: 0px;
		letter-spacing: 1px;
		font: normal 12pt/1.2em Tahoma, sans-serif;
	}

	@media screen and (orientation: portrait) {
		header, section {
			height: 100%;
			display: flex;
			align-items: center;
			justify-content: center;
			flex-direction: column;
		}

		#works .previews {
			background-color: #99A;
			width: 90%;
			height: 45%;
		}
	}
</style>

<section id="clients">
	<div class="previews">
		<img src="/upload/fizmat.jpg" />
		<img src="/upload/fizmat1.jpg" />
		<img src="/upload/fizmat2.jpg" />
		<img src="/upload/fizmat3.jpg" />
	</div>
</section>

<section id="contacts">
	<div id="gmap"></div>

	<script type="text/javascript">
		var Util = {
			gmi: function() {
				var map = new google.maps.Map(document.getElementById('gmap'), {
					center: {lat: 50.4338, lng: 30.5042},
					zoom: 18,
					scrollwheel: false,
					zoomControl: false,
					streetViewControl: false,
					mapTypeControl: false
				});
			}
		}
	</script>

	<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBGcihLKgqQJQZnKj-5wGzkd7aCkYMW5uE&callback=Util.gmi" async defer></script>
</section>

<!-- script type="text/javascript" src="./main.js"></script -->
</body>
</html>