@import url('./fonts/fonts.css');

	html, body {
		margin: 0px; padding: 0px;
		height: 100%;
	}

	header, section {
		height: 100%;
		display: flex;
		align-items: center;
		justify-content: center;
	}

	section:nth-child(2n) {
		background-color: #DDD;
	}

	a {
		color: inherit;
		text-decoration: none;
	}


	#splash::before {
		background-color: #EEE;
		/*background: url(./fon4.jpg) no-repeat center;
		background-size: cover;*/
		position: absolute;
		content: " ";
		z-index: -1;
		width: 100%; height: 100%;
		/* filter: invert(70%); */
	}

	#splash {
		box-shadow: inset 0 0 20em #7B7B7B;
	}

	#splash p {
		color: #AAA;
		display: block;
		margin: 0px;
		width: 350px;
		height: 300px;

		font: bold 36pt/33px 'Roboto', sans-serif;
		letter-spacing: -4px;
		text-transform: lowercase;
	}

	#splash p .number {
		font-size: smaller;
		letter-spacing: -3px;
	}

	#splash .logo {
		width: 15%;
		margin-right: 60px;
	}

	#splash .brief {
		color: #AD1E23;
	}

	#splash address p {
		position: relative;
	}


	/* works */


	#contacts {
		color: white;
		background-color: #778;
		justify-content: flex-start;
	}

	#gmap {
		align-self: left;
		width: 70%; height: 100%;
	}